citHeader("To cite this workflow:")

citEntry(entry = "Manual",
         title  = "SpectraTutorials: Mass Spectrometry Data Analysis with Spectra",
         author = personList(
           person(given = "Johannes", family = "Rainer"),
           person(given = "Philippine", family = "Louail")
         ),
         publisher = "Zenodo",
         year = "2024",
         month = "may",
         version = "v1.0.0",
         doi = "10.5281/zenodo.11210190",
         url = "https://doi.org/10.5281/zenodo.11210190",
         textVersion = paste0("Johannes Rainer, & Philippine Louail. (2024). ",
                              "SpectraTutorials version 1.0.0: Mass ",
                              "Spectrometry Data Analysis with Spectra. ",
                              "Zenodo. https://doi.org/10.5281/zenodo.11210190")
         )
